namespace Cross64.Runtimes.Modding
{
    public enum GameID
    {
        Mupen64Plus = 0, // ".."
        GoldenEye007 = 0x4745, // GE
        WorldIsNotEnough007 = 0x4f37, // O7
        HanafudaTenshiNoYakusoku = 0x4846, // HF
        TrumpCollectionAliceNoWakuWakuTrumpWorld = 0x5443, // TC
        Ozumo2 = 0x4f32, // O2
        Ozumo = 0x4f53, // OS
        Snowboarding1080 = 0x5445, // TE
        BugsLife = 0x4259, // BY
        AerofightersAssault = 0x4552, // ER
        AeroGauge = 0x4147, // AG
        AidynChroniclesTheFirstMage = 0x4159, // AY
        Airboarder64 = 0x4142, // AB
        AiShogi3 = 0x5333, // S3
        AkumajoDraculaMokushiHashumi = 0x4433, // D3
        AllStarBaseball99 = 0x4253, // BS
        AllStarBaseball2000 = 0x4245, // BE
        AllStarTennis99 = 0x544e, // TN
        ArmorinesProjectSWARM = 0x4152, // AR
        ArmyMenAirCombat = 0x4143, // AC
        ArmyMenSargesHeroes2 = 0x3332, // 32
        ArmyMenSargesHeroes = 0x414d, // AM
        AsteroidsHyper64 = 0x4148, // AH
        AutomobiliLamborghini = 0x4c43, // LC
        BakuBomberman2 = 0x4256, // BV
        BakuBomberman = 0x424d, // BM
        BakuretsuMutekiBangaioh = 0x424e, // BN
        BakushoJinsei64MezaseResortO = 0x424a, // BJ
        BanjoKazooie = 0x424b, // BK
        BanjoTooie = 0x4237, // B7
        BassHunter64 = 0x4648, // FH
        BassMasters2000 = 0x4234, // B4
        BassRushECOGEARPowerwormChampionship = 0x5642, // VB
        BatmanBeyondReturnOfTheJoker = 0x4a51, // JQ
        BattletanxGlobalAssault = 0x4251, // BQ
        Battltanx = 0x4258, // BX
        BattlezoneRiseOfTheBlackDogs = 0x5a4f, // ZO
        BeetleAdventureRacing = 0x4e53, // NS
        BigMountain2000 = 0x4d55, // MU
        BioFREAKS = 0x4246, // BF
        Biohazard2 = 0x4235, // B5
        BlastCorps = 0x4243, // BC
        BluesBrothers2000 = 0x4250, // BP
        BodyHarvest = 0x4248, // BH
        Bomberman64ArcadeEdition = 0x4841, // HA
        Bomberman64TheSecondAttack = 0x4256, // BV
        Bomberman64 = 0x424d, // BM
        BombermanHero = 0x4244, // BD
        BottomOfThe9th = 0x424f, // BO
        BoxChampions2000 = 0x4b4b, // KK
        BrunswickCircuitProBowling = 0x4f57, // OW
        BuckBumble = 0x424c, // BL
        BustAMove99 = 0x4233, // B3
        BustAMove2ArcadeEdition = 0x4255, // BU
        CaliforniaSpeed = 0x434c, // CL
        Carmageddon64 = 0x4344, // CD
        Castlevania = 0x4433, // D3
        CentreCourtTennis = 0x5453, // TS
        ChameleonTwist2 = 0x5632, // V2
        ChameleonTwist = 0x4354, // CT
        CharlieBlastsTerritory = 0x4342, // CB
        ChopperAttack = 0x4348, // CH
        ChoroQ642HachaMechaGrandPrixRace = 0x4347, // CG
        ChoroQ64 = 0x4352, // CR
        ChouSnobowKids = 0x4b32, // K2
        ChokukanNightProYakyuKing2 = 0x5032, // P2
        ChokukanNightProYakyuKing = 0x504b, // PK
        CityTourGrandprixZenNihonGTSenshuken = 0x4754, // GT
        ClayFighter63_1_3_SculptorsCut = 0x4332, // C2
        ClayFighter63_1_3 = 0x4346, // CF
        CommandAndConquer = 0x4343, // CC
        ConkersBadFurDay = 0x4655, // FU
        CruisnExotica = 0x584f, // XO
        CruisnUSA = 0x4355, // CU
        CruisnWorld = 0x4357, // CW
        CustomRobo = 0x4358, // CX
        CustomRoboV2 = 0x435a, // CZ
        CyberTiger = 0x5434, // T4
        DaikatanaJohnRomeros = 0x4457, // DW
        DanceDanceRevolutionDisneysWorldDancingMuseum = 0x4446, // DF
        DarkRift = 0x444b, // DK
        DeadlyArts = 0x4741, // GA
        DenshaDeGo64 = 0x4436, // D6
        DerbyStallion64 = 0x4441, // DA
        DestructionDerpy64 = 0x4445, // DE
        Dezaemon3D = 0x445a, // DZ
        DiddyKongRacing = 0x4459, // DY
        DonaldDuckGoinQuackers = 0x4451, // DQ
        DonaldDuckQuackAttack = 0x4451, // DQ
        DonkeyKong64 = 0x444f, // DO
        Doom64 = 0x444d, // DM
        Doraemon2NobitaToHikariNoShinden = 0x4432, // D2
        Doraemon2NobiDaiNoMachiSOS = 0x3344, // 3D
        DoraemonNobitaTo3tsuNoSeireiIshi = 0x4452, // DR
        DoubutsuNoMori = 0x4146, // AF
        DrMario64 = 0x4e36, // N6
        DualHeroes = 0x4448, // DH
        DukeNukem64 = 0x444e, // DN
        DukeNukemZeroHour = 0x445a, // DZ
        DyuaruhirozuDaizenshuDualHeroes = 0x4448, // DH
        EarthwormJim3D = 0x4a4d, // JM
        ECWHardcoreRevolution = 0x5749, // WI
        EikoNoSaintAndrews = 0x5354, // ST
        ElmosLetterAdventure = 0x454c, // EL
        ElmosNumberJouney = 0x454e, // EN
        EltaleMonsters = 0x4554, // ET
        ExciteBike64 = 0x4d58, // MX
        ExtremeG = 0x4547, // EG
        ExtremeGXG2 = 0x4732, // G2
        F1WorldGrandPrixII = 0x4632, // F2
        F1WorldGrandPrix = 0x4657, // FW
        FZeroX = 0x465a, // FZ
        F1PolePosition64 = 0x4847, // HG
        F1RacingChampionship = 0x4652, // FR
        Famista64 = 0x4653, // FS
        FIFA98RoadtoWorldCup = 0x3849, // 8I
        FIFA99 = 0x3946, // 9F
        FIFASoccer65 = 0x3749, // 7I
        FightersDestiny2 = 0x4647, // FG
        FightersDestiny = 0x4b41, // KA
        FightingForce64 = 0x4646, // FF
        FlyingDragon = 0x4644, // FD
        Forsaken64 = 0x464f, // FO
        FOXSportsCollegeHoops99 = 0x4639, // F9
        FushigiNoDungeonFuraiNoSiren2OniShuuraiSirenShiro = 0x5349, // SI
        GASPFightersNEXTream = 0x4741, // GA
        GanbareGoemonDeroDeroDochuObakeTenkomori = 0x4736, // G6
        GanbareGoemonMononokeSugoroku = 0x4750, // GP
        GanbareGoemonNeoMomoyamaBakufunoOdori = 0x4735, // G5
        GanbareNipponOlympics2000 = 0x3348, // 3H
        GauntletLegendsJ = 0x4744, // GD
        GauntletLegends = 0x4758, // GX
        GetterLoveChoRenaiPartyGame = 0x474c, // GL
        Gex3DeepCoverGecko = 0x5833, // X3
        Gex64EntertheGecko = 0x5832, // X2
        Glover = 0x4756, // GV
        GoemonsGreatAdventure = 0x474d, // GM
        GoldenNugget64 = 0x474e, // GN
        GT64ChampionshipEdition = 0x4743, // GC
        HamsterMonogatari64 = 0x4853, // HS
        HarvestMoon64 = 0x5957, // YW
        HeiwaPachinkWorld64 = 0x4850, // HP
        HerculesTheLegendaryJourneys = 0x4843, // HC
        Hexen = 0x4858, // HX
        HeyYouPikachu = 0x5047, // PG
        HiryuNoKenTsuin = 0x484b, // HK
        HolyMagicCentury = 0x4554, // ET
        HoshiNoKabiRokujuyon = 0x4b34, // K4
        HotWheelsTurboRacing = 0x4857, // HW
        HSVAdventureRacing = 0x4e53, // NS
        HumanGrandPrixTheNewGeneration = 0x4847, // HG
        HybridHeaven = 0x4856, // HV
        HybridHeavenJ = 0x4859, // HY
        HydroThunder = 0x4854, // HT
        HyperOlympicsinNagano = 0x4835, // H5
        IdeYosukenoMahjongJuku = 0x494d, // IM
        IggysReckinBalls = 0x494d, // WB
        IndianaJonesandtheInfernalMachine = 0x494a, // IJ
        IndyRacing2000 = 0x4943, // IC
        InternationalSuperstarSoccer98 = 0x5753, // WS
        InternationalSuperstarSoccer64 = 0x4a50, // JP
        InternationalSuperstarSoccer2000 = 0x4953, // IS
        InternationalTrackAndField2000 = 0x3348, // 3H
        InternationalTrackAndFieldSummerGames = 0x3348, // 3H
        ItoiShigesatosNo1BassFishingDefinitiveEdition = 0x4942, // IB
        JLeagueDynamiteSoccer64 = 0x4453, // DS
        JLeagueElevenBeat1997 = 0x4a45, // JE
        JLeagueLive64 = 0x4a4c, // JL
        JLeagueTacticsSoccer = 0x534a, // SJ
        JangoSimulationMahjongdo64 = 0x4d41, // MA
        Jeopardy = 0x4a4f, // JO
        JeremyMgGrathSupercross2000 = 0x434f, // CO
        JetForceGemini = 0x4a46, // JF
        JikkyoGIStable = 0x4753, // GS
        JikkyoJLeague1999PerfectStriker2 = 0x5053, // PS
        JikkyoJLeaguePerfectStriker = 0x4a50, // JP
        JikkyoPowerfulProYakyu4 = 0x5034, // P4
        JikkyoPowerfulProYakyu5 = 0x4a35, // J5
        JikkyoPowerfulProJakyu6 = 0x5036, // P6
        JikkyoPowerfulProYakyu2000 = 0x5041, // PA
        JikkyoPowerfulProYakyuBasicban2001 = 0x5045, // PE
        JikkyoWorldSoccer3 = 0x4a33, // J3
        JikkyoWorldSoccerWorldCupFrance98 = 0x5753, // WS
        JinseiGame64 = 0x4a47, // JG
        KakutouDenshouFCupManiax = 0x4659, // FY
        KenGriffeyJrsSlugfest = 0x4b4a, // KJ
        KillerInstinctGold = 0x4b49, // KI
        KingHill64ExtremeSnowboarding = 0x5342, // SB
        KiraToKaiketsu64Tanteidan = 0x3634, // 64
        Kirby64TheCrystalShards = 0x4b34, // K4
        KnifeEdgeNoseGunner = 0x4b45, // KE
        KnockoutKings2000 = 0x4b4b, // KK
        LastLegionUX = 0x4c4c, // LL
        LegendofZeldaMajorasMask = 0x5a53, // ZS
        LegendofZeldaOcarinaofTime = 0x5a4c, // ZL
        LEGORacers = 0x4c47, // LG
        LetsSmash = 0x5453, // TS
        LodeRunner3D = 0x4c52, // LR
        LooneyTunesDaffyDuckStarringasDuckDodgers = 0x4455, // DU
        LylatWars = 0x4658, // FX
        MaceTheDarkAge = 0x4d45, // ME
        MaddenFootball64 = 0x384d, // 8M
        MaddenNFL99 = 0x394d, // 9M
        MaddenNFL2000 = 0x4d44, // MD
        MaddenNFL2001 = 0x464c, // FL
        MaddenNFL2002 = 0x324d, // 2M
        MagicalTetrisChallengeFeaturingMickeyMouse = 0x4d54, // MT
        MagicalTetrisChallenge = 0x4d54, // MT
        Mahjong64 = 0x4d4a, // MJ
        MahjongHourouKiClassic = 0x4d48, // MH
        MahjongMaster = 0x4d4d, // MM
        MajorLeagueBaseballFeaturingKenGriffeyJr = 0x4b47, // KG
        MarioGolf64 = 0x4d46, // MF
        MarioGolf = 0x4d46, // MF
        MarioKart64 = 0x4b54, // KT
        MarionoFotopi = 0x4d50, // MP
        MarioParty2 = 0x4d57, // MW
        MarioParty2J = 0x574d, // WM
        MarioParty3 = 0x4d56, // MV
        MarioParty = 0x4c42, // LB
        MarioSutori = 0x4d51, // MQ
        MarioTennis64 = 0x4d38, // M8
        MarioTennis = 0x4d38, // M8
        Masters98HarukaNaruAugusta = 0x4d39, // M9
        MegaMan64 = 0x4d36, // M6
        MiaHammSoccer64 = 0x484d, // HM
        MickeysSpeedwayUSA = 0x4d4c, // ML
        MickeyNoRacingChallengeUSA = 0x4d4c, // ML
        MicroMachines64Turbo = 0x5633, // V3
        MidwaysGreatestArcadeHitsVolume1 = 0x4149, // AI
        MikePiazzasStrikeZone = 0x4d42, // MB
        MilosAstroLanes = 0x4252, // BR
        MischiefMakers = 0x544d, // TM
        MissionImpossible = 0x4d49, // MI
        MonacoGrandPrix = 0x4d47, // MG
        MonacoGrandPrixRacingSimulation2 = 0x4d47, // MG
        Monopoly = 0x4d4f, // MO
        MonsterTruckMadness64 = 0x4d33, // M3
        MoritaShogi64 = 0x4d53, // MS
        MortalKombat4 = 0x4d34, // M4
        MortalKombatMythologiesSubZero = 0x4d59, // MY
        MortalKombatTrilogy = 0x4d4b, // MK
        MsPacManMazeMadness = 0x5039, // P9
        MultiRacingChampionship = 0x4d52, // MR
        MysticalNinjaStarringGoemon = 0x4735, // G5
        MysticalNinja2StarringGoemon = 0x474d, // GM
        NaganoWinterOlympics98 = 0x4835, // H5
        NamcoMuseum64 = 0x4e4d, // NM
        NASCAR99 = 0x3943, // 9C
        NASCAR2000 = 0x4e32, // N2
        NBACourtsideKobeBryantin = 0x4e42, // NB
        NBACourtside2FeaturingKobeBryant = 0x434b, // CK
        NBAHangtime = 0x5847, // XG
        NBAInTheZone98 = 0x4241, // BA
        NBAInTheZone99 = 0x4232, // B2
        NBAInTheZone2 = 0x4232, // B2
        NBAInTheZone2000 = 0x575a, // WZ
        NBAJam99 = 0x4239, // B9
        NBAJam2000 = 0x4a41, // JA
        NBALive99 = 0x3942, // 9B
        NBALive2000 = 0x4e4c, // NL
        NBAPro98 = 0x4241, // BA
        NBAPro99 = 0x4232, // B2
        NBAShowtimeNBAonNBC = 0x534f, // SO
        NeonGenesisEvangelion = 0x4556, // EV
        NewTetrisThe = 0x5249, // RI
        NFLBlitz2000 = 0x4249, // BI
        NFLBlitz2001 = 0x4642, // FB
        NFLBlitz = 0x425a, // BZ
        NFLBlitzSpecialEdition = 0x535a, // SZ
        NFLQuarterbackClub98 = 0x5138, // Q8
        NFLQuarterbackClub99 = 0x5139, // Q9
        NFLQuarterbackClub2000 = 0x5142, // QB
        NFLQuarterbackClub2001 = 0x5143, // QC
        NHL99 = 0x3948, // 9H
        NHLBladesofSteel99 = 0x4830, // HO
        NHLBreakaway98 = 0x484c, // HL
        NHLBreakaway99 = 0x4839, // H9
        NHLPro99 = 0x4830, // HO
        NightmareCreatures = 0x4e43, // NC
        NintamaRantaro64GamesGallery = 0x4842, // HB
        NintendoAllStarDairantoSmashBrothers = 0x414c, // AL
        NuclearStrike64 = 0x4345, // CE
        NushiTsuri64ShiokazeNiNotte = 0x554d, // UM
        NushiTsuri64 = 0x5554, // UT
        OffRoadChallenge = 0x4f46, // OF
        OgreBattle64PersonofLordlyCaliber = 0x4f42, // OB
        OlympicHockey98 = 0x484e, // HN
        OneganiMonster = 0x4f4d, // OM
        OperationWinback = 0x5744, // WD
        Pachinko365Nichi = 0x5043, // PC
        Paperboy = 0x5950, // YP
        PaperMario = 0x4d51, // MQ
        ParlorPro64PachinkoJikkiSimulation = 0x5050, // PP
        PDUoutoramanBatoruKorekushon64 = 0x5542, // UB
        PennyRacers = 0x4352, // CR
        PerfectDark = 0x5044, // PD
        PGAEuropeanTourGolf = 0x4541, // EA
        PGAEuropeanTour = 0x4541, // EA
        PikachuGenkiDechu = 0x4750, // GP
        Pilotwings64 = 0x5057, // PW
        PocketMonstersSnap = 0x5046, // PF
        PocketMonstersStadium2 = 0x5032, // P2
        PocketMonstersStadiumKinGin = 0x5033, // P3
        PokemonPuzzleLeague = 0x464e, // FN
        PokemonSnap = 0x5046, // PF
        PokemonStadium2 = 0x5033, // P3
        PokemonStadiumJ = 0x5053, // PS
        PokemonStadium = 0x504f, // PO
        PolarisSnoCross = 0x5058, // PX
        PowerLeague64 = 0x504c, // PL
        PowerpuffGirlsChemicalXTraction = 0x5051, // PQ
        PowerRangersLightspeedRescue = 0x5055, // PU
        PremierManager64 = 0x504d, // PM
        ProMahjongKiwame64 = 0x504d, // KM
        ProShinanMahjongTsuwamono64JansoBattleniChosen = 0x4e52, // NR
        PuyoNParty = 0x5054, // PT
        PuyoPuyoSun64 = 0x5059, // PY
        PuzzleBobble64 = 0x5042, // PB
        QuakeII = 0x5132, // Q2
        Quake = 0x4b51, // KQ
        QuakeP = 0x514b, // QK
        Quest64 = 0x4554, // ET
        RacingSimulation2 = 0x4d47, // MG
        RainbowSixTomClancys = 0x5236, // R6
        RakugaKids = 0x4b52, // KR
        Rally99 = 0x5241, // RA
        RallyChallenge2000 = 0x5751, // WQ
        Rampage2UniversalTour = 0x5751, // 2P
        RampageWorldTour = 0x5250, // RP
        RatAttack = 0x5254, // RT
        Rayman2TheGreatEscape = 0x5932, // Y2
        RazorFreestyleScooter = 0x4651, // FQ
        ReVolt = 0x5256, // RV
        Ready2RumbleBoxingRound2 = 0x3232, // 22
        Ready2RumbleBoxing = 0x5244, // RD
        ResidentEvil2 = 0x5245, // RE
        RidgeRacer64 = 0x525a, // RZ
        RoadRash64 = 0x524f, // RO
        Roadsters = 0x5252, // RR
        RobotPonkottsu64NanatsunoUminoCaramel = 0x5237, // R7
        Robotron64 = 0x5258, // RX
        RocketRobotonWheels = 0x5355, // SU
        RockmanDashHaganenoBaukenshin = 0x5248, // RH
        RugratsTreasureHunt = 0x5247, // RG
        RugratsinParisTheMovie = 0x524b, // RK
        Rush2ExtremeRacingUSA = 0x5232, // R2
        SCARS = 0x4353, // CS
        SaikyoHabuShogi = 0x5348, // SH
        SanFranciscoRush2049 = 0x5255, // RU
        SanFranciscoRushExtremeRacing = 0x5346, // SF
        ScoobyDooClassicCreepCapers = 0x5346, // SY
        SDHiryuNoKenDensetsu = 0x4443, // DC
        Shadowgate64TrialsoftheFourTowers = 0x5347, // SG
        ShadowMan = 0x5344, // SD
        ShinNihonProWrestlingTokonHonoMichi2TheNextGeneration = 0x5433, // T3
        ShinNihonProWrestlingTokonHonoMichi = 0x544f, // TO
        SimCity2000 = 0x5332, // S2
        SinandPunishmentHoshiNoKeishosha = 0x4755, // GU
        SnobowKids = 0x534b, // SK
        SnowboardKids2 = 0x4b32, // K2
        SnowboardKids = 0x534b, // SK
        SnowSpeeder = 0x534e, // SN
        SonicWingsAssault = 0x5341, // SA
        SouthParkChefsLuvShack = 0x4359, // CY
        SouthPark = 0x4454, // DT
        SouthParkRally = 0x5052, // PR
        SpaceDynamites = 0x444b, // DK
        SpaceInvaders = 0x4956, // IV
        SpaceStationSiliconValley = 0x5356, // SV
        Spiderman = 0x534c, // SL
        Starcraft64 = 0x5351, // SQ
        Starfox64E = 0x4650, // FP
        Starfox64 = 0x4658, // FX
        StarshotSpaceCircusFever = 0x5343, // SC
        StarSoldierVanishingEarth = 0x5336, // S6
        StarTwins = 0x4a46, // JF
        StarWarsEpisode1BattleforNaboo = 0x4e41, // NA
        StarWarsEpisode1Racer = 0x4550, // EP
        StarWarsRogueSquadron = 0x5253, // RS
        StarWarsShadowsoftheEmpire = 0x5357, // SW
        StuntRacer64 = 0x5233, // R3
        SuperBDamanBattlePhoenix64 = 0x4236, // B6
        SuperBowling = 0x4257, // BW
        Supercross2000 = 0x4257, // SX
        Superman = 0x5350, // SP
        SuperMario64 = 0x534d, // SM
        SuperRobotSpirits = 0x5353, // SS
        SuperRobotWars64 = 0x5334, // S4
        SuperSmashBros = 0x414c, // AL
        SuperSpeedRace64 = 0x4c43, // LC
        SusumeTaisenPuzzleDamaTokonMarutamaCho = 0x505a, // PZ
        Tamagotchi64MinnadeTamagotchiWorld = 0x5457, // TW
        TarzanDisneys = 0x5441, // TA
        TazExpress = 0x5458, // TX
        TelefootSoccer2000 = 0x574b, // WK
        Tetris64 = 0x5436, // T6
        Tetrisphere = 0x5450, // TP
        TiggersHoneyHuntDisneyPresents = 0x5439, // T9
        TiggersHoneyHunt = 0x5439, // T9
        TomAndJerryinFistsOfFurry = 0x544a, // TJ
        TonicTrouble = 0x544a, // TT
        TonyHawksProSkater2 = 0x5451, // TQ
        TonyHawksProSkater3 = 0x3354, // 3T
        TonyHawksProSkater = 0x5446, // TF
        TonyHawksSkateboarding = 0x5446, // TF
        TopGearHyperBike = 0x4742, // GB
        TopGearOverdrive = 0x5243, // RC
        TopGearRally2 = 0x5243, // L2
        TopGearRally = 0x5452, // TR
        ToyStory2BuzzLightyeartotheRescue = 0x5448, // TH
        TransformersBeastWarsMetals64 = 0x5442, // TB
        TransformersBeastWarsTransmetals = 0x3048, // 0H
        TriplePlay2000 = 0x3350, // 3P
        Turok2SeedsofEvil = 0x5432, // T2
        Turok3ShadowofOblivion = 0x544b, // TK
        TurokDinosaurHunter = 0x5455, // TU
        TurokJikuSinshi = 0x5455, // TU
        TurokRageWars = 0x5257, // RW
        TwistedEdgeExtremeSnowboarding = 0x5342, // SB
        UchanNanchannoHononoChallengeDenryuIraIraBou = 0x4952, // IR
        VRallyEdition99 = 0x564c, // VL
        Vigilante8SecondOffense = 0x5647, // VG
        Vigilante8 = 0x5638, // V8
        ViolenceKillerTurokNewGeneration = 0x5432, // T2
        VirtualChess64 = 0x5643, // VC
        VirtualPool64 = 0x5652, // VR
        VirtualProWrestling2OdoKeisho = 0x4132, // A2
        VirtualProWrestling64 = 0x5650, // VP
        WaiailaeCountryClubTrueGolfClassics = 0x574c, // WL
        WarGods = 0x5741, // WA
        WaveRace64KawasakiJetSki = 0x5752, // WR
        WaveRace64KawasakiJetSkiShindouEdition = 0x5752, // WR
        WaveRace64 = 0x5752, // WR
        WayneGretzkys3DHockey98 = 0x5738, // W8
        WayneGretzkys3DHockey = 0x5747, // WG
        WCWnWoRevenge = 0x5732, // W2
        WCWBackstageAssault = 0x5756, // WV
        WCWMayhem = 0x574d, // WM
        WCWNitro = 0x5733, //W3
        WCWVsnWoWorldTour = 0x574e, // WN
        Wetrix = 0x5754, // WT
        WheelofFortune = 0x5746, // WF
        WildChoppers = 0x5743, // WC
        WinbackCovertOperations = 0x5744, // WD
        Winback = 0x5744, // WD
        Wipeout64 = 0x5750, // WP
        WonderProjectJ2 = 0x4a32, // J2
        WorldCup98 = 0x3857, // 8W
        WorldDriverChampionship = 0x574f, // WO
        WorldLeagueSoccer2000MichaelOwens = 0x574f, // WK
        WorldLeagueSoccer2000RTL = 0x574f, // WK
        WormsArmageddon = 0x4144, // AD
        WWFAttitude = 0x5449, // TI
        WWFNoMercy = 0x5734, // W4
        WWFWarZone = 0x5757, // WW
        WWFWrestlemania2000 = 0x5758, // WX
        XenaWarriorPrincess = 0x5846, // XF
        Yakouchuu2SatsujinKouru = 0x594b, // YK
        YoshisStory = 0x5953, // YS
        YukeYukeTroubleMakers = 0x544d, // TM
        ZoolMajouTsukaiDensetsu = 0x4d5a, // MZ
        OgaBatoruRokujuyonPasonObuRodoriKyariba = 0x4f42, // OB
    }
}
