﻿namespace Cross64.Api
{
    public partial class BanjoKazooie
    {
        public enum EventLevelBmp
        {
            CutsceneFootwear = 2,
            CutsceneMmOpening = 4,
            CutsceneTtcOpening = 5,
            CutsceneCcOpening = 6,
            CutsceneBgsOpening = 7,

            FpDeliveredPresentBlue = 9,
            FpDeliveredPresentGreen = 10,
            FpDeliveredPresentRed = 11,

            GvSandybuttEnterText = 13,
            GvSandybuttStart = 14,
            GvSandybuttEnd = 15,
            CcwBirdKillCutscene = 16,

            MmTickerTowerLowerText = 19,
            MmTickerTowerUpperText = 20,
            MmTickerTowerBanjoText = 21,

            TtcSandcastleWaterLowered = 26,
            CutsceneRbbEngineRoomRight = 27,
            CutsceneRbbEngineRoomLeft = 28,
            CutsceneTtcSandcastleWaterLowered = 29,
            CutsceneGvMoteFilledCutscene = 30,
        }

        public enum EventSceneBmp
        {
            SmBottlesFirstTalk = 1,
            SmBottlesFirstTalkTop = 2,
            SmBottlesTutorialFinish = 3,
            SmStartAttackTutorial = 4,
            SmStartSwimTutorial = 5, // CLEARS
            SmProgressAttackTutorial = 7, // CLEARS
            SmFirstTimeUsedAToJumpHigher = 8, // CLEARS
            SmFirstTimeUsedFeatheryFlap = 9, // CLEARS
            SmFirstTimeUsedFlapFlip = 10, // CLEARS
            SmAquiredAllSmAttacks = 12,
            SmStartStumpTutorial = 14,
            SmEndTutorial = 15,
            SmUnfinishedTutorial = 16,

            MmTtBanjoText = 0,

            MmStumpRaising = 0,
            MmChimpyDroppingOrange = 2,
            MmStumpFinished = 3,
            MmChimpyRunsAway = 4,
            MmCompleteOrangePads = 6,
            MmCongaOrangeText = 8,
            MmJujuResetRotation = 9, // CLEARS // ???
            MmStartCongaFight = 10,

            TtcBlubberGoldCount0 = 0,
            TtcBlubberGoldCount1 = 1,
            TtcBlubberComplete = 3,
            TtcBlubberHappyText = 2,
            TtcSnackerTextCount0 = 8,
            TtcSnackerTextCount1 = 9,
            TtcSnackerTextCount2 = 10,
            TtcBlubberDespawn = 31,

            TtcSandcastleCrabText = 0,
            TtcSandcastleCrabGate = 1, // CLEARS

            CcMutantCrabText = 0,
            CcEnter = 1,
            CcGloopText = 2,

            BgsEvelvatePlatformJiggySpawned = 1,
            BgsWadingBootsDialogue = 2, // CLEARS

            // 3 = unknown
            BgsCrocInMinigame = 6,
            BgsPrintCountdownHourglass = 10,
            BgsSecondButtonDone = 12,
            BgsStartFlibbitFight = 16,
            BgsFlibbitsAdvance = 18,

            FpXmasTreeSwitchPressed = 0, // CLEARS
            FpSledHitBoggy = 1,
            FpXmasTreeSwitchCompleted = 3,
            FpSledRace1Appears = 4, // FINISHED AFTER
            FpInBoggyRace1 = 5,
            FpInBoggyRace2 = 6,
            FpWozzaBearText = 7,
            FpWozzaWalrusText = 8,
            FpSledCutsceneProgress = 9,
            FpXmasTreeSwitchAppears = 10,
            FpSledCutsceneStart = 11,
            FpTwinklingMinigame = 13,

            GvRubeePyramidRubeeText = 0,
            GvRubeePyramidHistupFed = 2,

            GvClearNostrilLeft = 0,
            GvClearNostrilRight = 1,
            GvRunningShoesDialogue = 2,
            GvMatchingPuzzleSwitch = 3, // ???
            GvMatchingPuzzleDoor = 4,
            GvWaterPyramidSwitch = 5,
            GvRubeePyramidDoor = 6,
            GvAncientOnes1 = 7,
            GvAncientOnes2 = 8,
            GvAncientOnes3 = 9,
            GvAncientOnes4 = 10,
            GvAncientOnes5 = 11,
            GvTruckerWatered = 12,
            GvEmptyHoneycombSwitch = 13,
            GvCutsceneNostrilLeft = 14,
            GvCutsceneNostrilRight = 15,
            GvCutsceneJinxyDoor = 16,
            GvJinxysText = 20,

            MmmChurchDoorSwitchPressed = 0,
            MmmChurchDoorOpen = 1,
            MmmChurchDoorRaceDone = 2,

            MmmTumblarText = 0,
            MmmTumblarDespawn = 1,
            MmmTumblarGhostSpawn = 3,
            MmmTumblarGhostDespawn = 4,

            GlCcLobbyCcPipesSwitchPressed = 1,
            GlCcLobbyBgsPipeSwitchPressed = 2,
        }

        public enum GameBmp
        {
            TextFirstNote = 0x03,
            TextFirstMumboToken = 0x04,
            TextFirstEgg = 0x05,
            TextFirstRedFeather = 0x06,
            TextFirstGoldFeather = 0x07,
            TextFirstGoldBullion = 0x08, // (FLIPPED, BUT ONLY FOR THIS BYTE, NO IDEA WHY)
            TextFirstOrange = 0x09, // (FLIPPED, BUT ONLY FOR THIS BYTE, NO IDEA WHY)
            TextFirstHoneycomb = 0x0A,
            TextFirstEmptyHoneycomb = 0x0B,
            TextFirstExtraLife = 0x0C,
            TextFirstBeehive = 0x0D,
            TextFirstJinjo = 0x0E,
            TextFirstPirhana = 0x0F,
            TextFirstSandEel = 0x10,
            TextFirstMeetingMumbo = 0x11,
            TextFirstPostXformMumbo = 0x12,
            TextFirstFpIcyWater = 0x14,
            TextFirstInMansion = 0x15,
            TextFirstJigsaw = 0x16,
            TextFirstJigsawEnoughPieces = 0x17,

            WsJiggySpawnedMm = 0x18,
            WsJiggySpawnedMmm = 0x19,
            WsJiggySpawnedTtc = 0x1A,
            WsJiggySpawnedCc = 0x1B,
            WsJiggySpawnedRbb = 0x1C,

            CutsceneMmmDiningroom = 0x1D,

            OpenBgsGrateToPuzzle = 0x1E,

            CcLobbyPipe1Raised = 0x1F,
            CcLobbyPipe2Raised = 0x20,
            CcLobbyPipe3Raised = 0x21,

            GlWaterSwitch1Pressed = 0x22,
            GlWaterLevel1 = 0x23,
            GlWaterSwitch2Pressed = 0x24,
            GlWaterLevel2 = 0x25,
            GlWaterSwitch3Pressed = 0x26,
            GlWaterLevel3 = 0x27,

            OpenMm = 0x31,
            OpenTtc = 0x32,
            OpenCc = 0x33,
            OpenBgs = 0x34,
            OpenFp = 0x35,
            OpenGv = 0x36,
            OpenMmm = 0x37,
            OpenRbb = 0x38,
            OpenCcw = 0x39,

            OpenNoteDoor50 = 0x3A,
            OpenNoteDoor180 = 0x3B,
            OpenNoteDoor260 = 0x3C,
            OpenNoteDoor350 = 0x3D,
            OpenNoteDoor450 = 0x3E,
            OpenNoteDoor640 = 0x3F,
            OpenNoteDoor765 = 0x40,
            OpenNoteDoor810 = 0x41,
            OpenNoteDoor828 = 0x42,
            OpenNoteDoor846 = 0x43,
            OpenNoteDoor864 = 0x44,
            OpenNoteDoor882 = 0x45,

            WsJiggySpawnedCcw = 0x46,
            WsOpenAdventDoorFp = 0x48,

            CauldronActivePink1 = 0x49,
            CauldronActivePink2 = 0x4A,
            CauldronActiveGreen1 = 0x4B,
            CauldronActiveGreen2 = 0x4C,
            CauldronActiveRed1 = 0x4D,
            CauldronActiveRed2 = 0x4E,
            CauldronActiveUnused1 = 0x4F,
            CauldronActiveUnused2 = 0x50,
            CauldronActiveYellow1 = 0x51,
            CauldronActiveYellow2 = 0x52,

            PuzzlePodiumCcwSwitchPressed = 0x53,
            PuzzlePodiumCcwActive = 0x54,

            TextFirstFfSquareBk = 0x55,
            TextFirstFfSquarePic = 0x56,
            TextFirstFfSquareMusic = 0x57,
            TextFirstFfSquareMinigame = 0x58,
            TextFirstFfSquareGrunty = 0x59,
            TextFirstFfSquareDeath = 0x5A,
            TextFirstFfSquareJoker = 0x5B,

            FfPatternSet = 0x5C,

            PiecesInPuzzleMm0 = 0x5D,
            PiecesInPuzzleTtc0 = 0x5E,
            PiecesInPuzzleTtc1 = 0x5F,
            PiecesInPuzzleCc0 = 0x60,
            PiecesInPuzzleCc1 = 0x61,
            PiecesInPuzzleCc2 = 0x62,
            PiecesInPuzzleBgs0 = 0x63,
            PiecesInPuzzleBgs1 = 0x64,
            PiecesInPuzzleBgs2 = 0x65,
            PiecesInPuzzleFp0 = 0x66,
            PiecesInPuzzleFp1 = 0x67,
            PiecesInPuzzleFp2 = 0x68,
            PiecesInPuzzleFp3 = 0x69,
            PiecesInPuzzleGv0 = 0x6A,
            PiecesInPuzzleGv1 = 0x6B,
            PiecesInPuzzleGv2 = 0x6C,
            PiecesInPuzzleGv3 = 0x6D,
            PiecesInPuzzleMmm0 = 0x6E,
            PiecesInPuzzleMmm1 = 0x6F,
            PiecesInPuzzleMmm2 = 0x70,
            PiecesInPuzzleMmm3 = 0x71,
            PiecesInPuzzleRbb0 = 0x72,
            PiecesInPuzzleRbb1 = 0x73,
            PiecesInPuzzleRbb2 = 0x74,
            PiecesInPuzzleRbb3 = 0x75,
            PiecesInPuzzleCcw0 = 0x76,
            PiecesInPuzzleCcw1 = 0x77,
            PiecesInPuzzleCcw2 = 0x78,
            PiecesInPuzzleCcw3 = 0x79,
            PiecesInPuzzleDog0 = 0x7A,
            PiecesInPuzzleDog1 = 0x7B,
            PiecesInPuzzleDog2 = 0x7C,
            PiecesInPuzzleDog3 = 0x7D,
            PiecesInPuzzleDog4 = 0x7E,
            PiecesInPuzzleDh0 = 0x7F,
            PiecesInPuzzleDh1 = 0x80,
            PiecesInPuzzleDh2 = 0x81,

            TextMumbosMagicAllGone = 0x84,

            OpenDoorGlCrypt = 0x85,

            TextFirstThornHedge = 0x86,
            TextFirstExitingLoggo = 0x88,

            OpenDoorCcwSpring = 0x8B,
            OpenDoorCcwSummer = 0x8C,
            OpenDoorCcwAutumn = 0x8D,
            OpenDoorCcwWinter = 0x8E,

            TextMumbosMagicGettingWeak = 0x8F,

            TokensPaidMm = 0x90,
            TokensPaidMmm = 0x91,
            TokensPaidFp = 0x92,
            TokensPaidBgs = 0x93,
            TokensPaidCcw = 0x94,

            TextFirstBrentilda = 0x96,
            TextFirstInLair = 0x97,
            TextFirstExitLevel = 0x98,
            TextFirstPast50NoteDoor = 0x99,

            WsCcEyesActive = 0x9B,
            WsCcPressedLeftEye = 0x9C,
            WsCcPressedRightEye = 0x9D,

            OpenCryptCoffinLid = 0x9E,
            OpenStatueHat = 0xA1,
            OpenGvLobbyCoffin = 0xA2,

            CompleteFurnaceFun = 0xA6,

            TextNearPuzzlePodium = 0xA7,
            TextFirstDeath = 0xA8,
            TextFirstRbbOven = 0xA9,
            TextFirstCcwBrambleField = 0xAA,
            TextOilyWaterSurface = 0xAB,
            TextOilyWaterUnderwater = 0xAC,

            CheatoUnlockedBlueEggs = 0xAD,
            CheatoUnlockedRedFeathers = 0xAE,
            CheatoUnlockedGoldFeathers = 0xAF,

            VisitedMm = 0xB0,
            VisitedBgs = 0xB1,
            VisitedTtc = 0xB2,
            VisitedGv = 0xB3,
            VisitedRbb = 0xB4,
            VisitedCcw = 0xB5,
            VisitedFp = 0xB6,
            VisitedMmm = 0xB7,
            VisitedCc = 0xB8,

            DoubleHealth = 0xB9,

            FirstTRex = 0xBA,

            CutsceneFirstLair = 0xBD,

            CheatoActiveBlueeggs = 0xBE,
            CheatoActiveRedfeathers = 0xBF,
            CheatoActiveGoldfeathers = 0xC0,

            OpenGrateToRbbPuzzle = 0xC2,

            BrokenIceBallToCheato = 0xC3,
            BrokenStatueEye = 0xC4,
            BrokenRarewareBox = 0xC5,

            JumpPadSwitchPressed = 0xC6,
            JumpPadActive = 0xC7,

            BrokenWallToWadingBoots = 0xC8,
            BrokenWallToJumpPad = 0xC9,
            BrokenCobwebToCauldronPurple = 0xCA,
            BrokenCobwebToFlightPad = 0xCB,
            BrokenCobwebToCauldronGreen = 0xCC,

            OpenGrateToWaterSwitch = 0xCD,
            OpenGrateByMmmPuzzle = 0xCE,

            CutsceneFirstJinjoStatueActivated = 0xD1,
            CutsceneFirstJinjoStatueRising = 0xD2,

            FfPattern0 = 0xD3,
            FfPattern1 = 0xD4,
            FfPattern2 = 0xD5,
            FfPattern3 = 0xD6,
            FfPattern4 = 0xD7,
            FfPattern5 = 0xD8,
            FfPattern6 = 0xD9,
            FfPattern7 = 0xDA,

            TextMumboTokensHasEnough = 0xDC,
            TextFirstCcwIcyWater = 0xDD,
            TextPuzzlePieceRemove = 0xDF,
            TextPuzzlePiecePlaceAll = 0xE0,

            OpenDog = 0xE2,

            CcwFlowerSpring = 0xE3,
            CcwFlowerSummer = 0xE4,
            CcwFlowerAutumn = 0xE5,
            CcwEyrieSpringHatched = 0xE6,
            CcwEyrieSummerFed = 0xE7,
            CcwEyrieAutumnFed = 0xE8,

            TalkedToDingpot = 0xF3,

            CutsceneFirstFf = 0xF4,

            FirstNearDogPuzzlePodium = 0xF6,

            TextPumpkinMakingMumboHungry = 0xF7,

            PyramidStateKingSandybutt0 = 0xF8,
            PyramidStateKingSandybutt1 = 0xF9,

            DefeatedGrunty = 0xFC,
        }

        public enum HoneyCombBmp
        {
            MmHill = 0x01,
            MmJuju = 0x02,

            TtcUnderwater = 0x03,
            TtcFloatingBox = 0x04,

            CcUnderwater = 0x05,
            CcAboveWater = 0x06,

            BgsInMumbosHut = 0x07,
            BgsInTanktup = 0x08,

            FpInWozzasCave = 0x09,
            FpSirSlush = 0x0A,

            GvCactus = 0x0B,
            GvGobi3 = 0x0C,

            CcwGnawtys = 0x0D,
            CcwNabnuts = 0x0E,

            RbbBoatHouse = 0x0F,
            RbbEngineRoom = 0x10,
            MmmChurchRafters = 0x11,
            MmmFloorboard = 0x12,

            SmStump = 0x13,
            SmWaterfall = 0x14,
            SmUnderwater = 0x15,
            SmTree = 0x16,
            SmColiwobble = 0x17,
            SmQuarries = 0x18,
        }

        public enum JiggyBmp
        {
            MmJinjo = 0x01,
            MmTickersTower = 0x02,
            MmMumbosSkull = 0x03,
            MmJuju = 0x04,
            MmHuts = 0x05,
            MmRuins = 0x06,
            MmHill = 0x07,
            MmOrangeSwitch = 0x08,
            MmChimpy = 0x09,
            MmConga = 0x0A,

            TtcJinjo = 0x0B,
            TtcLighthouse = 0x0C,
            TtcAlcove1 = 0x0D,
            TtcAlcove2 = 0x0E,
            TtcPool = 0x0F,
            TtcSandcastle = 0x10,
            TtcRedX = 0x11,
            TtcNipper = 0x12,
            TtcLockup = 0x13,
            TtcBlubber = 0x14,

            CcJinjo = 0x15,
            CcSnippets = 0x16,
            CcBack = 0x17,
            CcBolt = 0x18,
            CcTail = 0x19,
            CcLongPipe = 0x1A,
            CcTooth = 0x1B,
            CcRings = 0x1C,
            CcSlowSawblades = 0x1D,
            CcFastSawblades = 0x1E,

            BgsJinjo = 0x1F,
            BgsElevatedWalkway = 0x20,
            BgsEgg = 0x21,
            BgsCroctus = 0x22,
            BgsMudHuts = 0x23,
            BgsFlibbits = 0x24,
            BgsMaze = 0x25,
            BgsTanktup = 0x26,
            BgsTiptup = 0x27,
            BgsMrVile = 0x28,

            FpJinjo = 0x29,
            FpBoggy1 = 0x2A,
            FpPipe = 0x2B,
            FpBoggy3 = 0x2B,
            FpSnowmanButtons = 0x2D,
            FpPresents = 0x2E,
            FpXmasTree = 0x2F,
            FpBoggy2 = 0x30,
            FpSirSlush = 0x31,
            FpWozza = 0x32,

            GlEntrance = 0x33,
            GlSwitchMm = 0x34,
            GlSwitchCc = 0x35,
            GlSwitchTtc = 0x36,
            GlSwitchBgs = 0x37,
            GlSwitchFp = 0x38,
            GlSwitchMmm = 0x39,
            GlSwitchGv = 0x3A,
            GlSwitchRbb = 0x3B,
            GlSwitchCcw = 0x3C,

            GvJinjo = 0x3D,
            GvGrabba = 0x3E,
            GvShynx = 0x3F,
            GvMatchingPuzzle = 0x40,
            GvMaze = 0x41,
            GvWaterPyramid = 0x42,
            GvHistup = 0x43,
            GvGobi1 = 0x44,
            GvGobi2 = 0x45,
            GvAncientOnes = 0x46,

            CcwJinjo = 0x47,
            CcwHouse = 0x48,
            CcwEyrie = 0x49,
            CcwNabnut = 0x4A,
            CcwGnawty = 0x4B,
            CcwZubbas = 0x4C,
            CcwFlower = 0x4D,
            CcwSummerLeafJumps = 0x4E,
            CcwTreeTop = 0x4F,
            CcwTopRoom = 0x50,

            RbbJinjo = 0x51,
            RbbWarehouse = 0x52,
            RbbSnorkel = 0x53,
            RbbWhistle = 0x54,
            RbbFunnel = 0x55,
            RbbBossBoomBox = 0x56,
            RbbPropeller = 0x57,
            RbbCaptainsCabin = 0x58,
            RbbCraneCage = 0x59,
            RbbEngineRoom = 0x5A,

            MmmJinjo = 0x5B,
            MmmWell = 0x5C,
            MmmNapper = 0x5D,
            MmmCellar = 0x5E,
            MmmChurchRoof = 0x5F,
            MmmMotzhand = 0x60,
            MmmRainBarrel = 0x61,
            MmmTumblar = 0x62,
            MmmFlowerPots = 0x63,
            MmmLoggo = 0x64,
        }

        public enum MoveBmp
        {
            BeakBarge = 0x01,
            BeakBomb = 0x02,
            BeakBuster = 0x04,
            CameraControls = 0x08,
            Bearpunch = 0x10,
            ClimbTrees = 0x20,
            Eggs = 0x40,
            FeatheryFlap = 0x80,
            FlapFlip = 0x0100,
            Flying = 0x0200,
            HoldAToJumpHigher = 0x0400,
            RatATatRap = 0x0800,
            Roll = 0x1000,
            ShockSpringJump = 0x1000,
            WadingBoots = 0x2000,
            Dive = 0x4000,
            TalonTrot = 0x8000,
            TurboTalonTrainers = 0x010000,
            Wonderwing = 0x020000,
            FirstNoteDoorMolehill = 0x040000,
        }

        public enum MumboTokenBmp
        {
            MmByConga = 0x01,
            MmBehindRuins = 0x02,
            MmMumbosHutRamp = 0x03,
            MmByPurpleJinjo = 0x04,
            MmTickerTower = 0x05,

            TtcInShip = 0x06,
            TtcInLockup1 = 0x07,
            TtcInLockup2 = 0x08,
            TtcShipMast = 0x09,
            TtcLighthouse = 0x0A,
            TtcFloatingBox = 0x0B,
            TtcByLastX = 0x0C,
            TtcPool = 0x0D,
            TtcShockSpringPad = 0x0E,
            TtcBehindNipper = 0x0F,

            CcTailChomp = 0x10,
            CcAboveWorldExit = 0x11,
            CcUnderwaterAlcove = 0x12,
            CcWindow = 0x13,
            CcClankersMouth = 0x14,

            BgsUnderMudHuts1 = 0x15,
            BgsUnderMudHuts2 = 0x16,
            BgsAboveCattail = 0x17,
            BgsByYellowJinjo = 0x18,
            BgsAboveMudHuts = 0x19,
            BgsBehindMumbosHut = 0x1A,
            BgsElevatedWalkway = 0x1B,
            BgsInTanktup = 0x1C,
            BgsMrVile = 0x1D,
            BgsInMumbosHut = 0x1E,

            FpSnowmanLeg1 = 0x1F,
            FpSnowmanLeg2 = 0x20,
            FpPresentStack = 0x21,
            FpChimneyFlyPad = 0x22,
            FpSirSlushIsland = 0x23,
            FpSirSlushPresent = 0x24,
            FpXmasTreeBase = 0x25,
            FpScarfSled = 0x26,
            FpWaterByWozza = 0x27,
            FpInBoggysIgloo = 0x28,

            GvJinxysNose = 0x29,
            GvInSandByJinxy = 0x2A,
            GvMoat = 0x2B,
            GvOverMazePyramid = 0x2C,
            GvWaterTempleDoor = 0x2D,
            GvMatchingPyramid = 0x2E,
            GvInMazePyramid = 0x2F,
            GvInWaterPyramid = 0x30,
            GvRubeesPyramid = 0x31,
            GvInJinxy = 0x32,

            MmmByFountain = 0x33,
            MmmByTumblarShed = 0x34,
            MmmChurchRoof = 0x35,
            MmmHedgesByRamp = 0x36,
            MmmHedgeMaze = 0x37,
            MmmCemetary = 0x38,
            MmmInFountainWhip = 0x39,
            MmmChurchRafters = 0x3A,
            MmmOrganStool = 0x3B,
            MmmTumblarShedRoof = 0x3C,
            MmmLoggo = 0x3D,
            MmmDiningRoom = 0x3E,
            MmmWell = 0x3F,
            MmmBedroom = 0x40,
            MmmBathroom = 0x41,

            RbbTopOfFunnel = 0x42,
            RbbFrontOfShip = 0x43,
            RbbLifeboat = 0x44,
            RbbAboveTollway = 0x45,
            RbbToxicPool = 0x46,
            RbbInFrontOfChompa = 0x47,
            RbbLeftContainer = 0x48,
            RbbMiddleContainer = 0x49,
            RbbCrewCabin = 0x4A,
            RbbNavigationRoom = 0x4B,
            RbbKitchenOven = 0x4C,
            RbbEngineRoomLeft = 0x4D,
            RbbEngineRoomRight = 0x4E,
            RbbEngineRoomMiddle = 0x4F,
            RbbStoreRoom = 0x50,

            GlPurpleCauldron = 0x51,
            GlByCcwPuzzle = 0x52,
            GlRedCauldron = 0x53,
            GlAboveCcEntrance = 0x54,
            GlBehindGvCoffin = 0x55,
            GlAdventCalendar = 0x56,
            GlInCrypt = 0x57,
            Gl640NoteDoor = 0x58,
            GlRbbEntrance = 0x59,
            GlMmmPuzzle = 0x5A,

            CcwSpringHouse = 0x5B,
            CcwSpringLowBranch = 0x5C,
            CcwUnused = 0x5D, // (SUPPOSED TO BE BRAMBLES OR EYRIE?)
            CcwSpringBramblesEyrie = 0x5E,
            CcwSpringGardenSnare = 0x5F,
            CcwSpringEntrance = 0x60,
            CcwSpringHive = 0x61,
            CcwNabnutsHouse = 0x62,
            CcwSummerEyrie = 0x63,
            CcwSummerGardenCorner = 0x64,
            CcwSummerBrampleSnare = 0x65,
            CcwSummerLowBranch = 0x66,
            CcwSummerGnawtys = 0x67,
            CcwSummerLeafJumps = 0x68,
            CcwSummerInMumbosHut = 0x69,
            CcwAutumnLeafJumps = 0x6A,
            CcwAutumnEntrance = 0x6B,
            CcwAutumnTop = 0x6C,
            CcwAutumnByHouse = 0x6C,
            CcwAutumnLowBranch = 0x6E,
            CcwWinterFlower = 0x6F,
            CcwWinterRiverFlyPad = 0x70,
            CcwWinterHive = 0x71,
            CcwWinterNabnut = 0x72,
            CcwWinterSirSlush = 0x73,
        }
    }
}